
ALL: lib

SOURCEC  = singlefile.c
SOURCEH  =
DIRS     =
LOCDIR   = src/ts/trajectory/impls/singlefile
MANSEC   = TS

include ${PETSC_DIR}/lib/petsc-conf/variables
include ${PETSC_DIR}/lib/petsc-conf/rules
include ${PETSC_DIR}/lib/petsc-conf/test

